history:

mkdir dir-369007

sudo chmod 700 ./dir-369007
setfacl -m mask::rwx ./dir-369007

sudo useradd -u 5501 user1
sudo useradd -u 5502 user2
sudo useradd -u 5503 user3

sudo groupadd -g 4444 curators

sudo useradd curator1 -G curators
sudo useradd curator2 -G curators

sudo setfacl -d -m g:curators:rx ./dir-369007

setfacl -d -m user:user1:rwx ./dir-369007
setfacl -d -m user:user2:rwx ./dir-369007
setfacl -d -m user:user3:rwx ./dir-369007

sudo su user1
echo "user1 create file" > ./dir-369007/f2
exit

sudo su user2
echo " | user2 edit file" >> ./dir-369007/f2
exit

sudo su user3
cat ./dir-369007/f2
user1 create file
| user2 edit file
exit

sudo su curator1
cat ./dir-369007/f2
user1 create file
| user2 edit file
echo "curator try change" >> ./dir-369007/f2
bash: ./dir-369007/f2: Permission denied
exit

/etc/passwd

root:x:0:0::/root:/usr/bin/bash
bin:x:1:1::/:/usr/bin/nologin
daemon:x:2:2::/:/usr/bin/nologin
mail:x:8:12::/var/spool/mail:/usr/bin/nologin
ftp:x:14:11::/srv/ftp:/usr/bin/nologin
http:x:33:33::/srv/http:/usr/bin/nologin
nobody:x:65534:65534:Kernel Overflow User:/:/usr/bin/nologin
dbus:x:81:81:System Message Bus:/:/usr/bin/nologin
systemd-coredump:x:978:978:systemd Core Dumper:/:/usr/bin/nologin
systemd-network:x:977:977:systemd Network Management:/:/usr/bin/nologin
systemd-oom:x:976:976:systemd Userspace OOM Killer:/:/usr/bin/nologin
systemd-journal-remote:x:975:975:systemd Journal Remote:/:/usr/bin/nologin
systemd-resolve:x:974:974:systemd Resolver:/:/usr/bin/nologin
systemd-timesync:x:973:973:systemd Time Synchronization:/:/usr/bin/nologin
tss:x:972:972:tss user for tpm2:/:/usr/bin/nologin
uuidd:x:971:971:UUID generator helper daemon:/var/lib/libuuid:/usr/bin/nologin
alpm:x:970:970:Arch Linux Package Management:/:/usr/bin/nologin
avahi:x:969:969:Avahi mDNS/DNS-SD daemon:/:/usr/bin/nologin
git:x:968:968:git daemon user:/:/usr/bin/git-shell
pcscd:x:967:967:PC/SC Smart Card Daemon:/:/usr/bin/nologin
polkitd:x:102:102:User for polkitd:/:/usr/bin/nologin
sddm:x:966:966:SDDM Greeter Account:/var/lib/sddm:/usr/bin/nologin
andrey:x:1000:1000::/home/andrey:/usr/bin/bash
colord:x:964:964:colord colour management daemon:/var/lib/colord:/usr/bin/nologin
rtkit:x:963:963:RealtimeKit:/:/usr/bin/nologin
user1:x:5501:5501::/home/user1:/usr/bin/bash
user2:x:5502:5502::/home/user2:/usr/bin/bash
user3:x:5503:5503::/home/user3:/usr/bin/bash
curator1:x:5504:5504::/home/curator1:/usr/bin/bash
curator2:x:5505:5505::/home/curator2:/usr/bin/bash

/etc/group

root:x:0:root
sys:x:3:bin
mem:x:8:
ftp:x:11:
mail:x:12:
log:x:19:
smmsp:x:25:
proc:x:26:
games:x:50:
lock:x:54:
network:x:90:
floppy:x:94:
scanner:x:96:
power:x:98:
nobody:x:65534:
adm:x:999:daemon
wheel:x:998:
empower:x:997:
utmp:x:996:
audio:x:995:
clock:x:994:
disk:x:993:
input:x:992:
kmem:x:991:
kvm:x:990:
lp:x:989:
optical:x:988:
render:x:987:
sgx:x:986:
storage:x:985:
tty:x:5:
uucp:x:984:
video:x:983:
users:x:982:
groups:x:981:
systemd-journal:x:980:
rfkill:x:979:
bin:x:1:daemon
daemon:x:2:bin
http:x:33:
dbus:x:81:
systemd-coredump:x:978:
systemd-network:x:977:
systemd-oom:x:976:
systemd-journal-remote:x:975:
systemd-resolve:x:974:
systemd-timesync:x:973:
tss:x:972:
uuidd:x:971:
polkitd:x:102:
alpm:x:970:
avahi:x:969:
git:x:968:
pcscd:x:967:
sddm:x:966:
andrey:x:1000:
seat:x:965:
colord:x:964:
rtkit:x:963:
user1:x:5501:
user2:x:5502:
user3:x:5503:
curators:x:4444:curator1,curator2
curator1:x:5504:
curator2:x:5505:

