{
    "layer": "top",
    "position": "top",

    "modules-left":["clock","custom/weather","hyprland/workspaces"],
    "modules-center":["hyprland/window"],
    "modules-right":["hyprland/language"],
    "sway/window":{
      "max-length":50
    },
   "clock":{
     "format":"{:%H:%M}"
   },
   "custom/weather" : {
        //shows the current weather and forecast
        "tooltip" : true,
        "format" : "{}",
        "interval" : 30,
        "exec" : "/home/andrey/.config/waybar/scripts/wh.py",
        "return-type" : "json"
    },
}
